{
  "name": "codespaces-blank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoban555/res.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nanoban555/res/issues"
  },
  "homepage": "https://github.com/nanoban555/res#readme",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
